{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-management-system-a0a74","appId":"1:454730873487:android:4db30083ffa5b577ed8efa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-management-system-a0a74","configurations":{"android":"1:454730873487:android:4db30083ffa5b577ed8efa","web":"1:454730873487:web:bba1143c8d8cc1e0ed8efa","windows":"1:454730873487:web:369c88265c1bc020ed8efa"}}}}}}